{
  "name": "advanz-paid-media",
  "version": "1.0.0",
  "description": "Skills de marketing, paid media, copy, CRO y video para Advanz Growth Partner. Workflows pensados para ecommerce LATAM con stack Shopify + Klaviyo + Meta + GA4.",
  "author": {
    "name": "Advanz Growth Partner",
    "url": "https://advanz.cl"
  }
}
